<!-- firstweb zuhaili-->

<!DOCTYPE html>
<html lang="en">
<head>

    <title>zuhailinasirhouse</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html{
            margin: 0;
            padding: 0;
        }
       body{
           background: url(-1.png);
           no-repeat center fixed;
           -o-background-size:cover;
           background-size: cover;
           width: 100%;
           height: 100%;
           

       } h1 span {
        border: 4px dashed #20bcd5;
        padding: 10px;   
        background: black;
           color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{color:black;

        }
        h3{

        }
        button{
            background-color: black;
            border: white;
            color: white;
        }
        img { width:"200", height: "200"; ;

        }
        nav{
            background-color: rgb(93, 179, 219);
    
        }
        aside{
            width: 30%;
            float: right;
            height: 280px;
        }
        main{
            border: 2px solid black;
            width: 68%;
            float: left;
            height: 260px;
        }
        .img-circle{
            border: 3px solid white;
            border-radius: 50%;
        }
        #header{
            color: white;
            font-weight: bold;
            background: black;
            background-size: cover;
            text-align: center;
        }
        #header img{
            width: 80px;
            height: 80px;
            margin: auto;
        }
        .section{
            padding: 15px;
            margin-bottom: 10px;
        
        }
        .copyright{
            font-size: 8px;
            text-align: right;
            padding-bottom: 10px;
            color: gray;
        }
        }
    </style>
</head>
<body>
    <!-- header start-->
    <div id="header" class="section">
        <img src="Zuhaili.jpg" width="200",height="200" alt="logo" class="img-circle">
    <p>Zuhaili Nasir</p></div>
    <!-- header end-->
    
    <div class="section"></div>
    <h1 align="center"><span> Hello zuhailinasir</span><br />
        First trial</h1>
    <nav>
    <input type="submit" value="login" class="submit"/>
    <input type="submit" value="rename" class="submit"/><br />
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="resume.html">resume</a>
    <a href="web.html">web</a><br />
    </nav><br />

    <main><p>SIDEBAR Kajian ini melihat kepada tiga masalah berkaitan dengan model regrasi bulatan
        JS dengan lima objektif untuk dicapai. Dua objektif pertama adalah berkaitan dengan
        masalah titik terpencil dalam model. Objektif pertama adalah penyiasatan keteguhan
        kaedah anggaran model regresi bulatan JS dengan kehadiran titik terpencil dalam set
        data. Objektif kedua adalah menggunakan tiga ujian berangka yang berasaskan kepada
        pendekatan penghapusan baris untuk mengesan titik terpencil yang mungkin dalam
        model regresi bulatan JS. Ujian pertama adalah mengambilkira versi statistik
        COVRATIO yang diubahsuai dengan menggunakan matrik kovarians reja dalam model
        regresi bulatan JS. Ujian berikutnya adalah menggunakan perbezaan purata ralat
        statistik dengan menggunakan fungsi kosinus dan sinus. Untuk setiap ujian, penjanaan
        nilai genting dan kuasa prestasi dipersembahkan melalui simulasi. Secara umum, ketigatiga
        ujian berangka menunjukkan prestasi yang baik dalam mengesan titik terpencil
        dalam model regresi bulatan JS.
        Dua objektif seterusnya ialah melihat kepada pembangunan satu model regresi
        bulatan JS teritlak. Objektif ketiga adalah memperluaskan model regresi bulatan JS
        untuk memasukkan lebih dari satu pembolehubah bulatan tidak bersandar. Formula
        umum model regrasi bulatan JS teritlak dan anggaran parameter regresi menggunakan</p></main>
     <aside align="right"><img src="Zuhaili.jpg" width="200",height="200"/></aside><br /><br /><br />
    <h2>
    <input type="submit" value="login" class="submit"/>
    <input type="submit" value="rename" class="submit"/><br />
    <a href="cv.html">cv</a>
    <a href="resume.html">resume</a>
    <a href="web.html">web</a><br /><br />
    <button>Click here to know more</button><br />
    </h2>
    <h2>Pinned post</h2>
    <hr align="center" />

    <marquee behavior="alternate" ><b> ❤ we all love you ❤</b></marquee>

    <p>“I’ve always been known for my work ethic.  I am committed to meeting deadlines and taking responsibility for the quality of my performance.  A few months ago I was working with a client who had us on a tight deadline.  There was a mix-up in the delivery of some key paperwork and it didn’t get to our office until closing the night before the deadline.  Rather than go home and ignore the problem, I stayed late and finished the project, making sure that our deadline was not only met, but that the report was accurate.”
    </p>
    
    <h3>“I’m very collaborative and have always preferred to work in groups. In the project teams I’ve directed, members work with a variety of people and are motivated by diverse creative tasks. Since I began managing my current team, I’ve increased productivity by 15 percent and retention by 25 percent over three years.</h3>

    <h4 align="center">
    
    <hr align="center" />
    
    <h5>Model selection</h5>
    <p>I'm strong in statistical skill which majoring in modelling and analyst the data in various method. I'm also a good in interpret the data after the result come out and also a hardworking person. Furthermore i also can work after the office hour and will finish the work on time.</p>
    <h3 align="center">
        <a href="cv.html">cv</a>
        <a href="resume.html">resume</a>
        <a href="web.html">web</a>
    </h3>
    </h5>

    
    <p>How would you rates this websites</p>
    <select>
        <option>1</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>    
        </select><b></b>

    <div class= "flex items-center justify center"><a href="#" class="fa fa-facebook"></a></div>
    <b><footer> 
    Created by Zuhainasir</b></footer>
    <div class="copyright">& copy; 2020 zuhailinasir. All rights reserved</div>
</body>
</html>